/* 小数計算の誤差 */
(() => {
  console.log(0.1 + 0.2 === 0.3); // false

  // 2進数で有限小数になる数値だけを扱う計算は誤差がない
  console.log(0.5 + 0.25 === 0.75); // true

  console.log(110 * 1.1); // 121.00000000000001

  // 整数に桁上げして計算する
  console.log((110 * 11) / 10 === 121); // true
})();
